# MassageBookingSystem

./: .gitignore  MassageBookingSystem.sln  README.md  package-lock.json  package.json
WebApplication1/: .gitignore  Program.cs  WebApplication1.csproj  appsettings.json  manual_fix.sql
WebApplication1/Api/Controllers/: AppointmentsController.cs  AuthController.cs  AvailabilityController.cs  CustomersController.cs  DebugController.cs  PaymentsController.cs  ServicesController.cs  TherapistsController.cs
WebApplication1/Api/DTOs/: AuthDtos.cs  RescheduleRequest.cs
WebApplication1/Api/Data/: ApplicationDbContext.cs
WebApplication1/Api/Models/: Appointment.cs  AvailabilitySlot.cs  Customer.cs  Service.cs  Therapist.cs  User.cs  UserFavoriteTherapist.cs
WebApplication1/Api/Services/: AuthService.cs  EmailService.cs  (+3 more)
WebApplication1/ClientApp/: package-lock.json  package.json
WebApplication1/Migrations/: 20250728123526_InitialCreate.Designer.cs  20250728123526_InitialCreate.cs  20250729104644_AddCustomerModel.Designer.cs  20250729104644_AddCustomerModel.cs  20250801220050_AddUserAuthentication.Designer.cs  20250801220050_AddUserAuthentication.cs  20250801224919_AddTherapistProfilePicture.Designer.cs  20250801224919_AddTherapistProfilePicture.cs  20250803210708_AddUserIdToAppointment.Designer.cs  20250803210708_AddUserIdToAppointment.cs  20250804133951_AddUserRoleAndTherapistConnection.Designer.cs  20250804133951_AddUserRoleAndTherapistConnection.cs  20250807054149_FixAppointmentRelationships.Designer.cs  20250807054149_FixAppointmentRelationships.cs  20250807060134_RemoveFavoriteTherapists.Designer.cs  20250807060134_RemoveFavoriteTherapists.cs  20250807062741_InitialCreate.Designer.cs  20250807062741_InitialCreate.cs  20250819104255_AddUserFavoriteTherapists.Designer.cs  20250819104255_AddUserFavoriteTherapists.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/staj-gunlukleri/: 2025-07-16.txt  2025-07-17.txt  2025-07-18.txt  2025-07-21.txt  2025-07-22.txt  2025-07-23.txt  2025-07-24.txt  2025-07-25.txt  2025-07-28.txt  2025-07-29.txt  2025-07-30.txt  2025-07-31.txt  2025-08-01.txt  2025-08-02.txt  2025-08-03.txt  2025-08-04.txt  2025-08-05.txt  2025-08-06.txt  2025-08-07.txt  2025-08-08.txt  2025-08-11.txt  2025-08-12.txt  2025-08-13.txt  2025-08-14.txt  2025-08-15.txt  2025-08-18.txt  2025-08-19.txt  domain-diagram.puml  er-diagram.puml  module-diagram.puml  use-case-diagram.puml
(+21 files in other folders)
