STAJ DEFTERİ - 14 AĞUSTOS 2025

==========================================
GÜNLÜK ÇALIŞMA RAPORU
==========================================

TARİH: 14 Ağustos 2025
ÇALIŞMA SAATİ: 09:00 - 17:00
TOPLAM SAAT: 8 saat

==========================================
YAPILAN İŞLER
==========================================

1. UML DİYAGRAMLARI OLUŞTURMA:
   - Use Case Diagram oluşturuldu
   - Module Diagram oluşturuldu
   - ER Diagram oluşturuldu
   - Domain Diagram oluşturuldu
   - PlantUML kullanımı öğrenildi

2. USE CASE DİAGRAMI:
   - Actor tanımlamaları (Müşteri, Terapist, Admin)
   - Use case'ler belirlendi
   - İlişkiler tanımlandı
   - Compact ve modern tasarım
   - Left alignment layout

3. MODULE DİAGRAMI:
   - Frontend modülleri (Pages, Components, Services)
   - Backend modülleri (Controllers, Services, Models)
   - Database modülleri (Tables, Relationships)
   - Modül ilişkileri tanımlandı
   - Architecture visualization

4. ER DİAGRAMI:
   - Entity tanımlamaları (Users, Customers, Therapists, Services, Appointments)
   - Relationship mapping
   - Primary key ve foreign key'ler
   - Cardinality relationships
   - Database schema visualization

5. DOMAIN DİAGRAMI:
   - Class definitions
   - Method signatures
   - Property types
   - Inheritance relationships
   - Domain modeling

==========================================
TEKNİK DETAYLAR
==========================================

1. Use Case Diagram:
```plantuml
@startuml
!theme plain
skinparam backgroundColor white
skinparam actor {
    BackgroundColor #E3F2FD
    BorderColor #1976D2
    FontColor #1976D2
    FontSize 12
    FontName Arial
    BorderThickness 2
    RoundCorner 8
}

skinparam usecase {
    BackgroundColor white
    BorderColor #1976D2
    FontColor #333333
    FontSize 11
    FontName Arial
    BorderThickness 2
    RoundCorner 6
}

actor "Müşteri" as Customer
actor "Terapist" as Therapist
actor "Admin" as Admin

rectangle "L'OR Masaj Merkezi Randevu Sistemi" {
    usecase "Giriş Yap" as Login
    usecase "Randevu Al" as BookAppointment
    usecase "Randevu Görüntüle" as ViewAppointments
    usecase "Müsaitlik Ekle" as AddAvailability
    usecase "Hizmet Yönet" as ManageServices
    usecase "Rapor Görüntüle" as ViewReports
}

Customer --> Login
Customer --> BookAppointment
Customer --> ViewAppointments
Therapist --> Login
Therapist --> AddAvailability
Admin --> Login
Admin --> ManageServices
Admin --> ViewReports
@enduml
```

2. ER Diagram:
```plantuml
@startuml
!theme plain
skinparam backgroundColor white
skinparam entity {
    BackgroundColor white
    BorderColor #1976D2
    FontColor #333333
    FontSize 11
    FontName Arial
    BorderThickness 2
    RoundCorner 6
}

entity "Users" {
    * Id : int <<PK>>
    --
    * Name : string
    * Email : string
    * PasswordHash : string
    * Role : UserRole
    * CreatedAt : DateTime
}

entity "Customers" {
    * Id : int <<PK>>
    --
    * Name : string
    * Surname : string
    * Phone : string
    * Email : string
}

Users ||--|| Customers : has_profile
@enduml
```

==========================================
KARŞILAŞILAN SORUNLAR
==========================================

1. PlantUML Styling:
   - Sorun: Default theme çok basit
   - Çözüm: Custom styling ve modern theme

2. Diagram Layout:
   - Sorun: Use case diagram çok büyük
   - Çözüm: Compact design ve left alignment

3. Visual Consistency:
   - Sorun: Farklı diagram stilleri
   - Çözüm: Unified styling approach

==========================================
ÖĞRENİLEN KONULAR
==========================================

1. UML Diagrams:
   - Use case modeling
   - Entity relationship modeling
   - Module architecture
   - Domain modeling

2. PlantUML:
   - Syntax ve commands
   - Custom styling
   - Theme configuration
   - Documentation

3. Documentation:
   - Technical documentation
   - Visual communication
   - Architecture documentation
   - Project documentation

==========================================
YARIN YAPILACAK İŞLER
==========================================

1. MSSQL presentation preparation
2. SQL query examples
3. Database documentation
4. Performance optimization
5. Final testing

==========================================
NOTLAR
==========================================

- UML diyagramları başarıyla oluşturuldu
- Modern ve profesyonel görünüm
- Visual documentation tamamlandı
- PlantUML kullanımı öğrenildi

==========================================
İMZA
==========================================

Tarih: 14 Ağustos 2025
İmza: _________________
